<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>Précisions utiles sur l’industrie des navets</title>
    <link rel="stylesheet" type="text/css" href="../static/vendor/teinte.css"/>
    <link rel="stylesheet" type="text/css" href="../static/rougemont.css"/>
    <script>const relup = "../../"; </script>
  </head>
  <body class="chapter">
    <header id="header">
      <div id="top"> </div>
    </header>
    <main>
      <header title="« Précisions utiles sur l’industrie des navets », L’Ordre nouveau, 4ᵉ année, n° 29, mars 1936, p. 10-15.. pp. 10-15.">
        <a href="#"><i>Précisions utiles sur l’industrie des navets</i> (1936)</a>
      </header>
      <div class="textwin">
        <nav class="toclocal"><ul class="tree"><li><a href="#body-1">I</a></li><li><a href="#body-2">II</a></li><li><a href="#body-3">III</a></li></ul> </nav>
        <article>
          <section id="body-1" class="div level2">
            <?index_off?>
            <a class="pb" href="#p10" id="p10">[p. 10]</a>
            <?index_on?>
            <h2 class="head">I<a class="bookmark" href="#body-1"> §</a></h2>
            <p class="p autofirst">Jusqu’à ces toutes dernières années, les difficultés que pouvait rencontrer un écrivain étaient de deux espèces : manque d’argent ou insuccès (auprès du public, de la critique, des éditeurs).</p>
            <p class="p">La pauvreté et l’obscurité sont deux spectres classiques sans le concours desquels rien de très grand n’a pu se faire dans la littérature, depuis que Gœthe est mort et que le monde est moderne. À preuve Balzac, Stendhal, Baudelaire, Rimbaud, Dostoïevsky, Nietzsche, Rilke, Hamsun. Quant à Victor Hugo et à Tolstoï, qui paraissent contredire cette remarque, nous dirons que leur œuvre est un hommage que la richesse rend à la pauvreté dont elle a su tirer des sujets populaires.</p>
            <p class="p">Donc, jusqu’à ces dernières années, l’écrivain doit se battre sur deux fronts : il doit gagner son pain, et il doit triompher des conformismes et des « cabales ». Certains périssent dans cette lutte ; beaucoup en tirent de l’énergie ; tous savent et sentent qu’elle est essentiellement humaine, c’est-à-dire qu’elle exprime un conflit permanent et fécond, celui du créateur et du monde tel qu’il est ou tel qu’il fut créé par d’autres, celui de l’aventure et des routines, celui de la personne et de l’impersonnel.</p>
            <p class="p">Mais, depuis peu, les écrivains sont menacés, en France, par un troisième péril, par un péril que les époques précédentes n’avaient pas même soupçonné, et que notre époque confuse n’a pas encore su distinguer assez clairement pour riposter.</p>
          </section>
          <section id="body-2" class="div level2">
            <?index_off?>
            <a class="pb" href="#p11" id="p11">[p. 11]</a>
            <?index_on?>
            <h2 class="head">II<a class="bookmark" href="#body-2"> §</a></h2>
            <p class="p autofirst">S’il faut définir brièvement cette menace imprévue, nous dirons : de même que la production industrielle et l’invention technique se voient soumises, en régime capitaliste, à la spéculation, aux profits commerciaux, au jeu abstrait des trusts, bref, à une série de nécessités artificielles qui s’interposent entre le producteur et le consommateur, — de même la production littéraire et la création intellectuelle se voient soumises de plus en plus à des nécessités commerciales qui devraient normalement leur être subordonnées.</p>
            <p class="p">Exemple : un éditeur refuse un livre dont la valeur artistique lui paraît évidente, mais qui ne pourra pas se vendre à plus de 2 000 exemplaires : or les « nécessités » de la publicité, de la distribution et de la rentabilité du capital investi dans la maison obligent l’éditeur à n’accepter que des livres susceptibles de se vendre à 3 000 exemplaires au moins. Par contre, ce même éditeur commandera à ce même auteur un bouquin sans valeur artistique mais « vendable », c’est-à-dire un navet de série. Si l’auteur est désargenté, il sera obligé de s’exécuter. La critique étant directement influencée par le « lancement » publicitaire organisé par l’éditeur, ce mauvais livre aura du succès. Et ce bon auteur finira par croire que ses bons livres sont mauvais et que ses mauvais livres sont bons.</p>
            <p class="p">Mon exemple peut paraître simpliste. Mais il suffit d’avoir un peu fourré son nez dans le monde de l’édition parisienne pour savoir que ce cas est courant, et qu’il est même tellement courant qu’il explique à lui seul l’abaissement très frappant du niveau de notre production intellectuelle, depuis quelques années.</p>
            <p class="p">À qui la faute ?</p>
            <p class="p">À la lâcheté des auteurs ? Il y a eu, de tous temps, des héros et des combinards et toutes les nuances intermédiaires, mais aujourd’hui nous sommes en présence d’un fait nouveau, qui est la <i class="i">systématisation</i> des moyens de pression sur les non-conformistes les plus fanatiques.</p>
            <p class="p">Le système repose sur deux organisations : les éditeurs et les critiques.</p>
            <p class="p">La plupart des critiques d’aujourd’hui trahissent leur rôle de mainteneurs ou de créateurs d’une hiérarchie des valeurs : 
<?index_off?><a class="pb" href="#p12" id="p12">[p. 12]</a><?index_on?>
 simplement, ils n’en ont aucun souci. Ils se font les agents de publicité des grandes maisons. Ils parlent du « livre dont on parle ». Et pourquoi « parle »-t-on de ce livre ? Parce que l’éditeur a su préparer sa sortie par une série de manœuvres généralement très coûteuses (échos, placards dans les journaux, affiches, complaisances diverses que l’on n’accorde qu’à une maison puissante). Il faudrait, c’est l’évidence, que les chroniqueurs parlent surtout des livres qui ne bénéficient pas de ce battage commercial. Ce sont ces livres-là qui ont besoin de la critique pour atteindre le lecteur. Mais alors c’est le public qui fait pression sur les critiques, et qui exige d’eux un feuilleton sur les titres qu’il voit annoncés : on veut se tenir « au courant ». Un critique trop soucieux de justice passerait très vite pour un raseur. Or lui aussi, après tout, doit « se défendre ». On hésite donc à l’accuser de simonie intellectuelle : il est plutôt victime, souvent inconsciemment, d’un système qui le tient de tous côtés.</p>
            <p class="p">Faut-il donc accuser les éditeurs ? Jusqu’en 1930 environ, c’est-à-dire jusqu’à la crise, il y avait une foison de petits éditeurs qui étaient prêts à faire des sacrifices pour publier certains ouvrages de qualité, mais peu vendables. Ils entretenaient une atmosphère de liberté dans la recherche, un dernier reste de snobisme d’avant-garde, un goût de la nouveauté qui corrigeait le conformisme pour ainsi dire normal des vieilles maisons. Ils compensaient leur incapacité à lutter sur le plan publicitaire par une spéculation adroite sur le goût de la rareté ou du scandale, et sur la mode qui était aux moins de trente ans.</p>
            <p class="p">La crise a supprimé l’un après l’autre ces artisans, qui concevaient encore leur rôle comme un service de l’art et de la pensée. Nous dirons tout à l’heure comment s’appelle l’agent qui a su concrétiser, en l’occurrence, ce phénomène.</p>
            <p class="p">Restent donc les grands éditeurs. On pourrait concevoir qu’il se trouve parmi eux quelques esprits indépendants, et en fait il s’en trouve deux ou trois. Mais que peut un esprit indépendant, sinon conduire son entreprise à la faillite ?</p>
            <p class="p">Je n’entrerai pas ici dans tout le détail technique de la <i class="i">distribution</i> des livres au grand public. Qu’il me suffise d’affirmer que c’est là que réside le secret de tout le mal. En résumé, voici le mécanisme inexorable où se trouvent pris les éditeurs :</p>
            <p class="p">
<?index_off?><a class="pb" href="#p13" id="p13">[p. 13]</a><?index_on?>
 1. Les lois du capitalisme et l’importance sans cesse accrue des frais généraux obligent l’éditeur à « sortir » chaque année un certain nombre de livres fixé d’avance et fixé non point d’après la consommation possible et les besoins du public, mais d’après le budget de la maison.</p>
            <p class="p">2. Le déluge de livres qui en résulte oblige l’éditeur à augmenter sans cesse sa publicité, à recourir à tous les procédés commerciaux en usage dans l’industrie des nouilles ou de l’automobile, et enfin à augmenter encore son capital : cercle vicieux typiquement capitaliste. Ainsi l’éditeur cesse d’être un artisan au service du livre. Il met le livre au service de trusts industriels. Il entre dans le domaine des gros chiffres, qui est la mort de la pensée.</p>
            <p class="p">3. Obligé de vendre beaucoup et à tout prix, l’éditeur est contraint à organiser en grand sa distribution. Or c’est alors qu’interviennent les Messageries Hachette. Je ne referai pas une fois de plus le procès de cette institution.</p>
            <p class="p">J’indiquerai cependant un aspect précis et significatif de cette « politique ». Outre le courtage habituel aux commissionnaires (40 ou 45 %, suivant les cas) qu’il doit ristourner aux Messageries sur le prix des exemplaires vendus, l’éditeur qui, pour une raison ou pour une autre <?index_off?><a class="noteref" href="#note1" id="note1_"><sup>1</sup></a><?index_on?>, ne jouit pas d’un régime spécial, et qui a été « autorisé » <?index_off?><a class="noteref" href="#note2" id="note2_"><sup>2</sup></a><?index_on?> à faire diffuser 1 000 ou 10 000 exemplaires d’un livre, doit s’engager à payer une somme forfaitaire <?index_off?><a class="noteref" href="#note3" id="note3_"><sup>3</sup></a><?index_on?> par kilo de livres transportés (aller… et retour bien entendu !). Si l’on sait que le poids moyen d’un livre est d’environ 300 gr. on voit que le montant de certains débits peut atteindre un chiffre imposant. Ainsi donc si le livre se vend mal, ce n’est plus un <i class="i">manque à gagner</i>
<?index_off?><a class="pb" href="#p14" id="p14">[p. 14]</a><?index_on?>
 pour l’éditeur, c’est une <i class="i">perte</i>. Et cette perte, selon les contrats, peut se monter à des dizaines de milliers de francs. Il n’est donc plus question, matériellement, pour l’éditeur, de risquer un beau geste en faveur de quelque écrivain, peut-être génial, mais invendable sur les quais de gare.</p>
            <p class="p">Quant aux petits éditeurs, dont j’ai parlé, il a suffi de quelques années de ce régime pour qu’ils se vissent acculés soit à la faillite, soit à se vendre aux Messageries qui les avaient <i class="i">légalement</i> pris au piège, et qui devenaient leur premier créancier <?index_off?><a class="noteref" href="#note4" id="note4_"><sup>4</sup></a><?index_on?>.</p>
            <p class="p">Encore une fois, je n’ai fait que résumer l’opération. Il y aurait cent exemples pittoresques à fournir sur la manière dont les Messageries conçoivent le commerce des produits de l’esprit ; sur la manière dont elles enterrent dans leurs caves des stocks de livres ou de journaux qui, bien que n’ayant jamais paru à l’étalage, sont retournés comme « invendus » avec une facture somptueuse ; enfin sur la brutalité des procédés utilisés pour « mettre au pas » les éditeurs, libraires, ou débitants de journaux qui feraient mine de résister. Tout cela est bien connu des éditeurs et des libraires, mais le public ne s’en doute guère. Et comment le lui faire savoir ? On ne l’atteint plus que par ces mêmes Messageries.</p>
          </section>
          <section id="body-3" class="div level2">
            <h2 class="head">III<a class="bookmark" href="#body-3"> §</a></h2>
            <p class="p autofirst">La conclusion de tout ceci est évidente : c’est le régime capitaliste, ce sont ses méthodes « abstraites » centralisatrices et gigantiques, c’est sa brutalité systématique et inhumaine, qui sont les véritables responsables de notre décadence culturelle, — si toutefois l’on n’en considère que les agents pratiques et institutionnels. À supposer que l’on parvienne même à éviter certains scandales trop visibles (et cela n’est pas du tout souhaitable, il vaudrait mieux réveiller l’opinion) rien ne permet de penser que les choses n’iront pas au pire : d’ici quelques années, la crise persistant, il n’y aura plus en France d’édition libre. Et le seul moyen d’y 
<?index_off?><a class="pb" href="#p15" id="p15">[p. 15]</a><?index_on?>
 remédier, ce sera de créer ou de multiplier des centres de propagande au service d’un parti ou d’une ligue. (Nous voyons s’amorcer ce réflexe de défense depuis un an.) C’est dire que le remède sera tout aussi dangereux que le mal. Et que la révolution ne pourra plus être faite que par ceux qui en auront les moyens financiers : ainsi se forment les fascismes. L’argent a ses fatalités, même s’il arrive de Moscou.</p>
            <div class="ab ornament star">*</div>
            <p class="p autofirst">Sans vouloir préciser ici les modalités du régime de l’édition dans une société ON, rappelons cependant les principes fondamentaux à faire valoir dans ce domaine :</p>
            <p class="p">1° Les institutions sont au service des personnes ; en particulier, l’édition est un moyen au service de l’esprit créateur, et la distribution est un moyen au service de l’édition.</p>
            <p class="p">2° Le gigantisme capitaliste ou étatique est proscrit par le mode général d’organisation à base locale des entreprises ON, qui confère également à l’éditeur une autonomie et des responsabilités concrètes.</p>
          </section>
          <section class="footnotes">
            <div class="page">
              <div class="b note-page">
                <a href="#p13">p. 13</a>
              </div>
              <aside id="note1" class="note bottomnote"><?index_off?><a class="noteback" href="#note1_">1. </a><?index_on?> Par exemple s’il ne tient pas l’article policier ou le roman façon-Pierre-Benoit.</aside>
              <aside id="note2" class="note bottomnote"><?index_off?><a class="noteback" href="#note2_">2. </a><?index_on?> C’est le terme même employé par les bons de commande des Messageries.</aside>
              <aside id="note3" class="note bottomnote"><?index_off?><a class="noteback" href="#note3_">3. </a><?index_on?> Il y a quelques mois cette somme atteignait 2 fr. 70 par kilo, et des frais variables de camionnage venaient s’y ajouter. L’étendue et l’acuité de la crise actuelle ont depuis lors amené les Messageries à une conception moins vorace de leur rôle d’intermédiaire et leurs décrets ont subi quelques dérogations. Comme disent les chasseurs, quand une garenne se dépeuple, il faut, pour un temps, laisser le fusil au râtelier.</aside>
            </div>
            <div class="page">
              <div class="b note-page">
                <a href="#p14">p. 14</a>
              </div>
              <aside id="note4" class="note bottomnote"><?index_off?><a class="noteback" href="#note4_">4. </a><?index_on?> Je n’insiste pas sur l’abaissement <i class="i">immédiat</i> du niveau des maisons passées aux mains des Messageries. La loi des gros chiffres, imposée par ce trust, est inexorablement dégradante pour l’esprit.</aside>
            </div>
          </section>
          <aside class="bibl">
            <div class="bibl">« Précisions utiles sur l’industrie des navets », <i class="i">L’Ordre nouveau</i>, 4ᵉ année, n° 29, mars 1936, p. 10-15.</div>
          </aside>
        </article>
      </div>
    </main>
    <a href="#" id="gotop">▲</a>
    <footer id="footer">
      <div id="bottom"/>
    </footer>
    <script src="../static/js/common.js">//</script>
    <script src="../static/js/text.js">//</script>
  </body>
</html>
